{
  "name": "portfolio",
  "version": "1.0.1",
  "main": "dist/js/adminlte.min.js",
  "proxy": "http://localhost:8080/",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --inline",
    "dev": "webpack -d --watch",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/connect-datastore": "^3.0.0",
    "@google-cloud/datastore": "^4.0.0",
    "@google-cloud/debug-agent": "^3.2.0",
    "@google-cloud/trace-agent": "^3.6.1",
    "autoprefixer": "^7.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "bootstrap-colorpicker": "^2.5.1",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-slider": "^9.8.0",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "1.0.*",
    "ckeditor": "^4.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-urlrewrite": "^1.2.0",
    "fastclick": "^1.0.6",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "form-data": "^2.3.3",
    "fullcalendar": "^3.4.0",
    "inputmask": "^3.3.7",
    "ion-rangeslider": "^2.2.0",
    "ionicons": "^3.0.0",
    "jquery": "^3.5.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "^1.12.1",
    "jvectormap": "^1.2.2",
    "moment": "^2.18.1",
    "morris.js": "^0.5.0",
    "nconf": "^0.10.0",
    "npm": "^6.1.0",
    "pace": "0.0.4",
    "page": "^1.7.1",
    "raphael": "^2.2.7",
    "select2": "^4.0.3",
    "slimscroll": "^0.9.1",
    "vee-validate": "^2.0.8",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "vue-upload-component": "^2.8.20",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/polyfill": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "R2": "^1.4.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.1",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.21.0",
    "uninstall": "0.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
